<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>import sys
import os
import subprocess

# Takes input from stdin and puts in a list so it can be reused
# We use stdin because passing input as arguments results in items being stored without Unicode UTF-8 support
list=[]
for dirs in sys.stdin:
    # We need to strip newlines
    dirs = dirs.strip('\n')
    list.append(dirs)

# Loops directory and subdirectories for the release info file
for item in list:
  root_dir = item

  for directory, subdirectories, files in os.walk(root_dir):
    print(directory)

    print("Changing directory to . . . ", directory)
    os.chdir(directory)
    print('Current working directory:\t', os.getcwd())

    if os.path.isfile('apollo.rip-release.nfo'):
      #print("\t apollo.rip-release.nfo found.")

      #print("Opening file . . .")
      f = open('apollo.rip-release.nfo', 'r')

      lines=f.readlines()
      release = lines[1]
      release = release.strip('\n')
      print("Release info:\t\t", release)

      #print("Embedding following release information:", release)    
      for file in files:
        if file.endswith(".flac"):
          #print("Removing comment . . .")
          subprocess.check_output("(/usr/local/Cellar/flac/1.3.1/bin/metaflac --remove-tag=COMMENT "+ "\"" + file + "\"" +")", shell=True)
          #print("Adding release tag . . .")
          subprocess.check_output("(/usr/local/Cellar/flac/1.3.1/bin/metaflac --set-tag=COMMENT="+ "\"" + release  + "\"" + " "+ "\"" + file  + "\"" +")", shell=True)
      os.chdir(root_dir)
    else:
      #print("\t apollo.rip-release.nfo not found. Skipping")
      #print("Removing comment only. . .")
      for file in files:
        if file.endswith(".flac"):
          subprocess.check_output("(/usr/local/Cellar/flac/1.3.1/bin/metaflac --remove-tag=COMMENT "+ "\"" + file + "\"" +")", shell=True)
      os.chdir(root_dir)</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/usr/bin/python</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>D88E9AF9-0AF3-4925-880E-7FA6EE543DD4</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>9D4DC517-3701-4515-8ED4-3F28240E3919</string>
				<key>UUID</key>
				<string>97867C9B-B1E2-450F-90DD-2F807B36B7F3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>905.000000:1253.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>1879B0C5-653F-4A98-8D6F-AD0FD7FD0982</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>release</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>A79D1942-71E8-4435-8172-713A90249917</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>foldercontents</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
